vendor_name = ModelSim
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/top_module.vhd
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/pwm_comparator.vhd
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/frequence_divider.vhd
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/triangular_carrier.vhd
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/sinusoidal_modulators.vhd
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/db/top_module.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/db/lpm_divide_com.tdf
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/db/sign_div_unsign_anh.tdf
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/db/alt_u_div_2ef.tdf
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/db/add_sub_1tc.tdf
source_file = 1, C:/Users/klysm/Music/-HW-FPGA/FPGA-2025.1/practice5/example3/db/add_sub_2tc.tdf
design_name = top_module
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[3]~4\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[3]~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[7]~12\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[7]~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~26\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~26, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~20, top_module, 1
instance = comp, \freq_div_inst|Add0~0\, freq_div_inst|Add0~0, top_module, 1
instance = comp, \freq_div_inst|Add0~2\, freq_div_inst|Add0~2, top_module, 1
instance = comp, \freq_div_inst|Add0~4\, freq_div_inst|Add0~4, top_module, 1
instance = comp, \freq_div_inst|Add0~6\, freq_div_inst|Add0~6, top_module, 1
instance = comp, \freq_div_inst|Add0~8\, freq_div_inst|Add0~8, top_module, 1
instance = comp, \freq_div_inst|Add0~10\, freq_div_inst|Add0~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[238]~248\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[238]~248, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[237]~250\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[237]~250, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[236]~252\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[236]~252, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[235]~255\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[235]~255, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[234]~256\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[234]~256, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[233]~258\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[233]~258, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[232]~260\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[232]~260, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[231]~263\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[231]~263, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[230]~265\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[230]~265, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[229]~267\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[229]~267, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[228]~269\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[228]~269, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[227]~271\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[227]~271, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[226]~272\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[226]~272, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[225]~274\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[225]~274, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[224]~276\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[224]~276, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[254]~278\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[254]~278, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[253]~279\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[253]~279, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[252]~280\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[252]~280, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[251]~281\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[251]~281, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[249]~283\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[249]~283, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[247]~285\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[247]~285, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[246]~286\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[246]~286, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[245]~287\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[245]~287, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[243]~289\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[243]~289, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[241]~291\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[241]~291, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[269]~294\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[269]~294, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[267]~296\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[267]~296, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[263]~300\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[263]~300, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[261]~302\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[261]~302, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[259]~304\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[259]~304, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[258]~305\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[258]~305, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[286]~306\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[286]~306, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[285]~307\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[285]~307, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[280]~312\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[280]~312, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[278]~314\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[278]~314, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[276]~316\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[276]~316, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[275]~317\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[275]~317, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[274]~319\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[274]~319, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[302]~320\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[302]~320, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[299]~323\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[299]~323, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[293]~329\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[293]~329, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[291]~331\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[291]~331, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[290]~334\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[290]~334, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[318]~335\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[318]~335, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[316]~337\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[316]~337, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[315]~338\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[315]~338, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[314]~339\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[314]~339, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[313]~340\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[313]~340, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[311]~342\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[311]~342, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[310]~343\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[310]~343, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[307]~347\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[307]~347, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[306]~348\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[306]~348, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[332]~352\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[332]~352, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[330]~354\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[330]~354, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[327]~357\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[327]~357, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[323]~362\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[323]~362, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[322]~363\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[322]~363, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[348]~367\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[348]~367, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[344]~371\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[344]~371, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[343]~372\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[343]~372, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[342]~373\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[342]~373, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[340]~375\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[340]~375, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[339]~377\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[339]~377, top_module, 1
instance = comp, \sine_gen_inst|Mux16~0\, sine_gen_inst|Mux16~0, top_module, 1
instance = comp, \sine_gen_inst|Mux16~1\, sine_gen_inst|Mux16~1, top_module, 1
instance = comp, \sine_gen_inst|Mux1~1\, sine_gen_inst|Mux1~1, top_module, 1
instance = comp, \sine_gen_inst|Mux2~1\, sine_gen_inst|Mux2~1, top_module, 1
instance = comp, \sine_gen_inst|Mux2~3\, sine_gen_inst|Mux2~3, top_module, 1
instance = comp, \sine_gen_inst|Mux2~5\, sine_gen_inst|Mux2~5, top_module, 1
instance = comp, \sine_gen_inst|Mux4~2\, sine_gen_inst|Mux4~2, top_module, 1
instance = comp, \sine_gen_inst|Mux2~6\, sine_gen_inst|Mux2~6, top_module, 1
instance = comp, \sine_gen_inst|Mux2~8\, sine_gen_inst|Mux2~8, top_module, 1
instance = comp, \sine_gen_inst|Mux3~1\, sine_gen_inst|Mux3~1, top_module, 1
instance = comp, \sine_gen_inst|Mux3~6\, sine_gen_inst|Mux3~6, top_module, 1
instance = comp, \sine_gen_inst|Mux3~9\, sine_gen_inst|Mux3~9, top_module, 1
instance = comp, \sine_gen_inst|Mux4~3\, sine_gen_inst|Mux4~3, top_module, 1
instance = comp, \sine_gen_inst|Mux4~4\, sine_gen_inst|Mux4~4, top_module, 1
instance = comp, \sine_gen_inst|Mux4~5\, sine_gen_inst|Mux4~5, top_module, 1
instance = comp, \sine_gen_inst|Mux4~6\, sine_gen_inst|Mux4~6, top_module, 1
instance = comp, \sine_gen_inst|Mux4~7\, sine_gen_inst|Mux4~7, top_module, 1
instance = comp, \sine_gen_inst|Mux4~8\, sine_gen_inst|Mux4~8, top_module, 1
instance = comp, \sine_gen_inst|Mux4~9\, sine_gen_inst|Mux4~9, top_module, 1
instance = comp, \sine_gen_inst|Mux4~10\, sine_gen_inst|Mux4~10, top_module, 1
instance = comp, \sine_gen_inst|Mux4~11\, sine_gen_inst|Mux4~11, top_module, 1
instance = comp, \sine_gen_inst|Mux4~12\, sine_gen_inst|Mux4~12, top_module, 1
instance = comp, \sine_gen_inst|Mux4~13\, sine_gen_inst|Mux4~13, top_module, 1
instance = comp, \sine_gen_inst|Mux4~14\, sine_gen_inst|Mux4~14, top_module, 1
instance = comp, \sine_gen_inst|Mux4~15\, sine_gen_inst|Mux4~15, top_module, 1
instance = comp, \sine_gen_inst|Mux4~16\, sine_gen_inst|Mux4~16, top_module, 1
instance = comp, \sine_gen_inst|Mux4~17\, sine_gen_inst|Mux4~17, top_module, 1
instance = comp, \sine_gen_inst|Mux5~0\, sine_gen_inst|Mux5~0, top_module, 1
instance = comp, \sine_gen_inst|Mux5~1\, sine_gen_inst|Mux5~1, top_module, 1
instance = comp, \sine_gen_inst|Mux5~2\, sine_gen_inst|Mux5~2, top_module, 1
instance = comp, \sine_gen_inst|Mux5~3\, sine_gen_inst|Mux5~3, top_module, 1
instance = comp, \sine_gen_inst|Mux5~4\, sine_gen_inst|Mux5~4, top_module, 1
instance = comp, \sine_gen_inst|Mux5~5\, sine_gen_inst|Mux5~5, top_module, 1
instance = comp, \sine_gen_inst|Mux5~6\, sine_gen_inst|Mux5~6, top_module, 1
instance = comp, \sine_gen_inst|Mux5~7\, sine_gen_inst|Mux5~7, top_module, 1
instance = comp, \sine_gen_inst|Mux5~8\, sine_gen_inst|Mux5~8, top_module, 1
instance = comp, \sine_gen_inst|Mux5~9\, sine_gen_inst|Mux5~9, top_module, 1
instance = comp, \sine_gen_inst|Mux5~10\, sine_gen_inst|Mux5~10, top_module, 1
instance = comp, \sine_gen_inst|Mux5~11\, sine_gen_inst|Mux5~11, top_module, 1
instance = comp, \sine_gen_inst|Mux5~12\, sine_gen_inst|Mux5~12, top_module, 1
instance = comp, \sine_gen_inst|Mux5~13\, sine_gen_inst|Mux5~13, top_module, 1
instance = comp, \sine_gen_inst|Mux5~14\, sine_gen_inst|Mux5~14, top_module, 1
instance = comp, \sine_gen_inst|Mux5~15\, sine_gen_inst|Mux5~15, top_module, 1
instance = comp, \sine_gen_inst|Mux5~16\, sine_gen_inst|Mux5~16, top_module, 1
instance = comp, \sine_gen_inst|Mux6~0\, sine_gen_inst|Mux6~0, top_module, 1
instance = comp, \sine_gen_inst|Mux6~1\, sine_gen_inst|Mux6~1, top_module, 1
instance = comp, \sine_gen_inst|Mux6~2\, sine_gen_inst|Mux6~2, top_module, 1
instance = comp, \sine_gen_inst|Mux6~3\, sine_gen_inst|Mux6~3, top_module, 1
instance = comp, \sine_gen_inst|Mux6~4\, sine_gen_inst|Mux6~4, top_module, 1
instance = comp, \sine_gen_inst|Mux6~5\, sine_gen_inst|Mux6~5, top_module, 1
instance = comp, \sine_gen_inst|Mux6~6\, sine_gen_inst|Mux6~6, top_module, 1
instance = comp, \sine_gen_inst|Mux6~7\, sine_gen_inst|Mux6~7, top_module, 1
instance = comp, \sine_gen_inst|Mux6~8\, sine_gen_inst|Mux6~8, top_module, 1
instance = comp, \sine_gen_inst|Mux6~9\, sine_gen_inst|Mux6~9, top_module, 1
instance = comp, \sine_gen_inst|Mux6~10\, sine_gen_inst|Mux6~10, top_module, 1
instance = comp, \sine_gen_inst|Mux6~11\, sine_gen_inst|Mux6~11, top_module, 1
instance = comp, \sine_gen_inst|Mux6~12\, sine_gen_inst|Mux6~12, top_module, 1
instance = comp, \sine_gen_inst|Mux6~13\, sine_gen_inst|Mux6~13, top_module, 1
instance = comp, \sine_gen_inst|Mux6~14\, sine_gen_inst|Mux6~14, top_module, 1
instance = comp, \sine_gen_inst|Mux6~15\, sine_gen_inst|Mux6~15, top_module, 1
instance = comp, \sine_gen_inst|Mux6~16\, sine_gen_inst|Mux6~16, top_module, 1
instance = comp, \sine_gen_inst|Mux6~17\, sine_gen_inst|Mux6~17, top_module, 1
instance = comp, \sine_gen_inst|Mux6~18\, sine_gen_inst|Mux6~18, top_module, 1
instance = comp, \sine_gen_inst|Mux6~19\, sine_gen_inst|Mux6~19, top_module, 1
instance = comp, \sine_gen_inst|Mux7~0\, sine_gen_inst|Mux7~0, top_module, 1
instance = comp, \sine_gen_inst|Mux7~10\, sine_gen_inst|Mux7~10, top_module, 1
instance = comp, \sine_gen_inst|Mux7~11\, sine_gen_inst|Mux7~11, top_module, 1
instance = comp, \sine_gen_inst|Mux7~12\, sine_gen_inst|Mux7~12, top_module, 1
instance = comp, \sine_gen_inst|Mux7~13\, sine_gen_inst|Mux7~13, top_module, 1
instance = comp, \sine_gen_inst|Mux7~14\, sine_gen_inst|Mux7~14, top_module, 1
instance = comp, \sine_gen_inst|Mux7~15\, sine_gen_inst|Mux7~15, top_module, 1
instance = comp, \sine_gen_inst|Mux9~0\, sine_gen_inst|Mux9~0, top_module, 1
instance = comp, \sine_gen_inst|Mux9~1\, sine_gen_inst|Mux9~1, top_module, 1
instance = comp, \sine_gen_inst|Mux9~2\, sine_gen_inst|Mux9~2, top_module, 1
instance = comp, \sine_gen_inst|Mux9~3\, sine_gen_inst|Mux9~3, top_module, 1
instance = comp, \sine_gen_inst|Mux10~4\, sine_gen_inst|Mux10~4, top_module, 1
instance = comp, \sine_gen_inst|Mux10~5\, sine_gen_inst|Mux10~5, top_module, 1
instance = comp, \sine_gen_inst|Mux10~6\, sine_gen_inst|Mux10~6, top_module, 1
instance = comp, \sine_gen_inst|Mux10~7\, sine_gen_inst|Mux10~7, top_module, 1
instance = comp, \sine_gen_inst|Mux10~8\, sine_gen_inst|Mux10~8, top_module, 1
instance = comp, \sine_gen_inst|Mux10~11\, sine_gen_inst|Mux10~11, top_module, 1
instance = comp, \sine_gen_inst|Mux11~8\, sine_gen_inst|Mux11~8, top_module, 1
instance = comp, \sine_gen_inst|Mux11~9\, sine_gen_inst|Mux11~9, top_module, 1
instance = comp, \sine_gen_inst|Mux11~10\, sine_gen_inst|Mux11~10, top_module, 1
instance = comp, \sine_gen_inst|Mux11~11\, sine_gen_inst|Mux11~11, top_module, 1
instance = comp, \sine_gen_inst|Mux11~12\, sine_gen_inst|Mux11~12, top_module, 1
instance = comp, \sine_gen_inst|Mux11~13\, sine_gen_inst|Mux11~13, top_module, 1
instance = comp, \sine_gen_inst|Mux11~14\, sine_gen_inst|Mux11~14, top_module, 1
instance = comp, \sine_gen_inst|Mux11~15\, sine_gen_inst|Mux11~15, top_module, 1
instance = comp, \sine_gen_inst|Mux11~16\, sine_gen_inst|Mux11~16, top_module, 1
instance = comp, \sine_gen_inst|Mux12~0\, sine_gen_inst|Mux12~0, top_module, 1
instance = comp, \sine_gen_inst|Mux12~1\, sine_gen_inst|Mux12~1, top_module, 1
instance = comp, \sine_gen_inst|Mux12~2\, sine_gen_inst|Mux12~2, top_module, 1
instance = comp, \sine_gen_inst|Mux12~3\, sine_gen_inst|Mux12~3, top_module, 1
instance = comp, \sine_gen_inst|Mux12~4\, sine_gen_inst|Mux12~4, top_module, 1
instance = comp, \sine_gen_inst|Mux12~5\, sine_gen_inst|Mux12~5, top_module, 1
instance = comp, \sine_gen_inst|Mux12~6\, sine_gen_inst|Mux12~6, top_module, 1
instance = comp, \sine_gen_inst|Mux12~7\, sine_gen_inst|Mux12~7, top_module, 1
instance = comp, \sine_gen_inst|Mux12~8\, sine_gen_inst|Mux12~8, top_module, 1
instance = comp, \sine_gen_inst|Mux12~9\, sine_gen_inst|Mux12~9, top_module, 1
instance = comp, \sine_gen_inst|Mux12~10\, sine_gen_inst|Mux12~10, top_module, 1
instance = comp, \sine_gen_inst|Mux12~11\, sine_gen_inst|Mux12~11, top_module, 1
instance = comp, \sine_gen_inst|Mux12~12\, sine_gen_inst|Mux12~12, top_module, 1
instance = comp, \sine_gen_inst|Mux12~13\, sine_gen_inst|Mux12~13, top_module, 1
instance = comp, \sine_gen_inst|Mux12~14\, sine_gen_inst|Mux12~14, top_module, 1
instance = comp, \sine_gen_inst|Mux12~15\, sine_gen_inst|Mux12~15, top_module, 1
instance = comp, \sine_gen_inst|Mux12~17\, sine_gen_inst|Mux12~17, top_module, 1
instance = comp, \sine_gen_inst|Mux12~18\, sine_gen_inst|Mux12~18, top_module, 1
instance = comp, \sine_gen_inst|Mux13~2\, sine_gen_inst|Mux13~2, top_module, 1
instance = comp, \sine_gen_inst|Mux13~3\, sine_gen_inst|Mux13~3, top_module, 1
instance = comp, \sine_gen_inst|Mux13~4\, sine_gen_inst|Mux13~4, top_module, 1
instance = comp, \sine_gen_inst|Mux14~0\, sine_gen_inst|Mux14~0, top_module, 1
instance = comp, \sine_gen_inst|Mux14~1\, sine_gen_inst|Mux14~1, top_module, 1
instance = comp, \sine_gen_inst|Mux14~2\, sine_gen_inst|Mux14~2, top_module, 1
instance = comp, \sine_gen_inst|Mux14~3\, sine_gen_inst|Mux14~3, top_module, 1
instance = comp, \sine_gen_inst|Mux14~5\, sine_gen_inst|Mux14~5, top_module, 1
instance = comp, \sine_gen_inst|Mux14~7\, sine_gen_inst|Mux14~7, top_module, 1
instance = comp, \sine_gen_inst|Mux14~10\, sine_gen_inst|Mux14~10, top_module, 1
instance = comp, \sine_gen_inst|Mux14~11\, sine_gen_inst|Mux14~11, top_module, 1
instance = comp, \sine_gen_inst|Mux14~12\, sine_gen_inst|Mux14~12, top_module, 1
instance = comp, \sine_gen_inst|Mux14~13\, sine_gen_inst|Mux14~13, top_module, 1
instance = comp, \sine_gen_inst|Mux14~14\, sine_gen_inst|Mux14~14, top_module, 1
instance = comp, \sine_gen_inst|Mux14~15\, sine_gen_inst|Mux14~15, top_module, 1
instance = comp, \sine_gen_inst|Mux15~0\, sine_gen_inst|Mux15~0, top_module, 1
instance = comp, \sine_gen_inst|Mux15~1\, sine_gen_inst|Mux15~1, top_module, 1
instance = comp, \sine_gen_inst|Mux15~2\, sine_gen_inst|Mux15~2, top_module, 1
instance = comp, \sine_gen_inst|Mux15~3\, sine_gen_inst|Mux15~3, top_module, 1
instance = comp, \sine_gen_inst|Mux15~4\, sine_gen_inst|Mux15~4, top_module, 1
instance = comp, \sine_gen_inst|Mux15~5\, sine_gen_inst|Mux15~5, top_module, 1
instance = comp, \sine_gen_inst|Mux15~6\, sine_gen_inst|Mux15~6, top_module, 1
instance = comp, \sine_gen_inst|Mux15~7\, sine_gen_inst|Mux15~7, top_module, 1
instance = comp, \sine_gen_inst|Mux15~8\, sine_gen_inst|Mux15~8, top_module, 1
instance = comp, \sine_gen_inst|Mux15~9\, sine_gen_inst|Mux15~9, top_module, 1
instance = comp, \sine_gen_inst|Mux15~10\, sine_gen_inst|Mux15~10, top_module, 1
instance = comp, \sine_gen_inst|Mux15~11\, sine_gen_inst|Mux15~11, top_module, 1
instance = comp, \sine_gen_inst|Mux15~12\, sine_gen_inst|Mux15~12, top_module, 1
instance = comp, \sine_gen_inst|Mux15~13\, sine_gen_inst|Mux15~13, top_module, 1
instance = comp, \sine_gen_inst|Mux15~14\, sine_gen_inst|Mux15~14, top_module, 1
instance = comp, \sine_gen_inst|Mux15~15\, sine_gen_inst|Mux15~15, top_module, 1
instance = comp, \sine_gen_inst|Mux15~16\, sine_gen_inst|Mux15~16, top_module, 1
instance = comp, \sine_gen_inst|Mux17~0\, sine_gen_inst|Mux17~0, top_module, 1
instance = comp, \sine_gen_inst|Mux17~1\, sine_gen_inst|Mux17~1, top_module, 1
instance = comp, \sine_gen_inst|Mux17~2\, sine_gen_inst|Mux17~2, top_module, 1
instance = comp, \sine_gen_inst|Mux17~3\, sine_gen_inst|Mux17~3, top_module, 1
instance = comp, \sine_gen_inst|Mux17~4\, sine_gen_inst|Mux17~4, top_module, 1
instance = comp, \sine_gen_inst|Mux18~0\, sine_gen_inst|Mux18~0, top_module, 1
instance = comp, \sine_gen_inst|Mux18~1\, sine_gen_inst|Mux18~1, top_module, 1
instance = comp, \sine_gen_inst|Mux18~2\, sine_gen_inst|Mux18~2, top_module, 1
instance = comp, \sine_gen_inst|Mux18~3\, sine_gen_inst|Mux18~3, top_module, 1
instance = comp, \sine_gen_inst|Mux18~4\, sine_gen_inst|Mux18~4, top_module, 1
instance = comp, \sine_gen_inst|Mux18~5\, sine_gen_inst|Mux18~5, top_module, 1
instance = comp, \sine_gen_inst|Mux18~6\, sine_gen_inst|Mux18~6, top_module, 1
instance = comp, \sine_gen_inst|Mux18~7\, sine_gen_inst|Mux18~7, top_module, 1
instance = comp, \sine_gen_inst|Mux18~8\, sine_gen_inst|Mux18~8, top_module, 1
instance = comp, \sine_gen_inst|Mux19~1\, sine_gen_inst|Mux19~1, top_module, 1
instance = comp, \sine_gen_inst|Mux19~5\, sine_gen_inst|Mux19~5, top_module, 1
instance = comp, \sine_gen_inst|Mux19~6\, sine_gen_inst|Mux19~6, top_module, 1
instance = comp, \sine_gen_inst|Mux19~7\, sine_gen_inst|Mux19~7, top_module, 1
instance = comp, \sine_gen_inst|Mux20~0\, sine_gen_inst|Mux20~0, top_module, 1
instance = comp, \sine_gen_inst|Mux19~9\, sine_gen_inst|Mux19~9, top_module, 1
instance = comp, \sine_gen_inst|Mux19~10\, sine_gen_inst|Mux19~10, top_module, 1
instance = comp, \sine_gen_inst|Mux19~11\, sine_gen_inst|Mux19~11, top_module, 1
instance = comp, \sine_gen_inst|Mux20~1\, sine_gen_inst|Mux20~1, top_module, 1
instance = comp, \sine_gen_inst|Mux20~2\, sine_gen_inst|Mux20~2, top_module, 1
instance = comp, \sine_gen_inst|Mux20~3\, sine_gen_inst|Mux20~3, top_module, 1
instance = comp, \sine_gen_inst|Mux20~4\, sine_gen_inst|Mux20~4, top_module, 1
instance = comp, \sine_gen_inst|Mux20~5\, sine_gen_inst|Mux20~5, top_module, 1
instance = comp, \sine_gen_inst|Mux20~6\, sine_gen_inst|Mux20~6, top_module, 1
instance = comp, \sine_gen_inst|Mux20~9\, sine_gen_inst|Mux20~9, top_module, 1
instance = comp, \sine_gen_inst|Mux21~0\, sine_gen_inst|Mux21~0, top_module, 1
instance = comp, \sine_gen_inst|Mux21~1\, sine_gen_inst|Mux21~1, top_module, 1
instance = comp, \sine_gen_inst|Mux21~2\, sine_gen_inst|Mux21~2, top_module, 1
instance = comp, \sine_gen_inst|Mux21~3\, sine_gen_inst|Mux21~3, top_module, 1
instance = comp, \sine_gen_inst|Mux21~4\, sine_gen_inst|Mux21~4, top_module, 1
instance = comp, \sine_gen_inst|Mux21~5\, sine_gen_inst|Mux21~5, top_module, 1
instance = comp, \sine_gen_inst|Mux21~6\, sine_gen_inst|Mux21~6, top_module, 1
instance = comp, \sine_gen_inst|Mux21~7\, sine_gen_inst|Mux21~7, top_module, 1
instance = comp, \sine_gen_inst|Mux21~8\, sine_gen_inst|Mux21~8, top_module, 1
instance = comp, \sine_gen_inst|Mux21~9\, sine_gen_inst|Mux21~9, top_module, 1
instance = comp, \sine_gen_inst|Mux21~10\, sine_gen_inst|Mux21~10, top_module, 1
instance = comp, \sine_gen_inst|Mux21~11\, sine_gen_inst|Mux21~11, top_module, 1
instance = comp, \sine_gen_inst|Mux21~12\, sine_gen_inst|Mux21~12, top_module, 1
instance = comp, \sine_gen_inst|Mux21~13\, sine_gen_inst|Mux21~13, top_module, 1
instance = comp, \sine_gen_inst|Mux21~14\, sine_gen_inst|Mux21~14, top_module, 1
instance = comp, \sine_gen_inst|Mux21~15\, sine_gen_inst|Mux21~15, top_module, 1
instance = comp, \sine_gen_inst|Mux21~16\, sine_gen_inst|Mux21~16, top_module, 1
instance = comp, \sine_gen_inst|Mux21~17\, sine_gen_inst|Mux21~17, top_module, 1
instance = comp, \sine_gen_inst|Mux22~0\, sine_gen_inst|Mux22~0, top_module, 1
instance = comp, \sine_gen_inst|Mux22~1\, sine_gen_inst|Mux22~1, top_module, 1
instance = comp, \sine_gen_inst|Mux22~2\, sine_gen_inst|Mux22~2, top_module, 1
instance = comp, \sine_gen_inst|Mux22~3\, sine_gen_inst|Mux22~3, top_module, 1
instance = comp, \sine_gen_inst|Mux22~4\, sine_gen_inst|Mux22~4, top_module, 1
instance = comp, \sine_gen_inst|Mux22~5\, sine_gen_inst|Mux22~5, top_module, 1
instance = comp, \sine_gen_inst|Mux22~6\, sine_gen_inst|Mux22~6, top_module, 1
instance = comp, \sine_gen_inst|Mux22~7\, sine_gen_inst|Mux22~7, top_module, 1
instance = comp, \sine_gen_inst|Mux22~8\, sine_gen_inst|Mux22~8, top_module, 1
instance = comp, \sine_gen_inst|Mux22~9\, sine_gen_inst|Mux22~9, top_module, 1
instance = comp, \sine_gen_inst|Mux22~10\, sine_gen_inst|Mux22~10, top_module, 1
instance = comp, \sine_gen_inst|Mux22~11\, sine_gen_inst|Mux22~11, top_module, 1
instance = comp, \sine_gen_inst|Mux22~12\, sine_gen_inst|Mux22~12, top_module, 1
instance = comp, \sine_gen_inst|Mux22~13\, sine_gen_inst|Mux22~13, top_module, 1
instance = comp, \sine_gen_inst|Mux22~14\, sine_gen_inst|Mux22~14, top_module, 1
instance = comp, \sine_gen_inst|Mux22~15\, sine_gen_inst|Mux22~15, top_module, 1
instance = comp, \sine_gen_inst|Mux22~16\, sine_gen_inst|Mux22~16, top_module, 1
instance = comp, \sine_gen_inst|Mux23~0\, sine_gen_inst|Mux23~0, top_module, 1
instance = comp, \sine_gen_inst|Mux23~1\, sine_gen_inst|Mux23~1, top_module, 1
instance = comp, \sine_gen_inst|Mux23~2\, sine_gen_inst|Mux23~2, top_module, 1
instance = comp, \sine_gen_inst|Mux23~3\, sine_gen_inst|Mux23~3, top_module, 1
instance = comp, \sine_gen_inst|Mux23~4\, sine_gen_inst|Mux23~4, top_module, 1
instance = comp, \sine_gen_inst|Mux23~5\, sine_gen_inst|Mux23~5, top_module, 1
instance = comp, \sine_gen_inst|Mux23~8\, sine_gen_inst|Mux23~8, top_module, 1
instance = comp, \sine_gen_inst|Mux23~9\, sine_gen_inst|Mux23~9, top_module, 1
instance = comp, \sine_gen_inst|Mux23~11\, sine_gen_inst|Mux23~11, top_module, 1
instance = comp, \sine_gen_inst|Mux23~12\, sine_gen_inst|Mux23~12, top_module, 1
instance = comp, \freq_div_inst|toggle_reg\, freq_div_inst|toggle_reg, top_module, 1
instance = comp, \triangle_gen_inst|direction\, triangle_gen_inst|direction, top_module, 1
instance = comp, \freq_div_inst|counter[1]\, freq_div_inst|counter[1], top_module, 1
instance = comp, \freq_div_inst|counter[5]\, freq_div_inst|counter[5], top_module, 1
instance = comp, \freq_div_inst|counter[4]\, freq_div_inst|counter[4], top_module, 1
instance = comp, \freq_div_inst|counter[3]\, freq_div_inst|counter[3], top_module, 1
instance = comp, \freq_div_inst|counter[2]\, freq_div_inst|counter[2], top_module, 1
instance = comp, \freq_div_inst|Equal0~0\, freq_div_inst|Equal0~0, top_module, 1
instance = comp, \freq_div_inst|counter[0]\, freq_div_inst|counter[0], top_module, 1
instance = comp, \freq_div_inst|toggle_reg~0\, freq_div_inst|toggle_reg~0, top_module, 1
instance = comp, \triangle_gen_inst|direction~0\, triangle_gen_inst|direction~0, top_module, 1
instance = comp, \freq_div_inst|counter~0\, freq_div_inst|counter~0, top_module, 1
instance = comp, \freq_div_inst|counter~1\, freq_div_inst|counter~1, top_module, 1
instance = comp, \freq_div_inst|counter~2\, freq_div_inst|counter~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[270]~379\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[270]~379, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[266]~383\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[266]~383, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[265]~384\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[265]~384, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[260]~389\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[260]~389, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[283]~394\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[283]~394, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[300]~405\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[300]~405, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[297]~408\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[297]~408, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[295]~410\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[295]~410, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[317]~415\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[317]~415, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[312]~420\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[312]~420, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[308]~424\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[308]~424, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[334]~425\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[334]~425, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[333]~426\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[333]~426, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[329]~430\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[329]~430, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[328]~431\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[328]~431, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[325]~434\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[325]~434, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[324]~435\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[324]~435, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[350]~436\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[350]~436, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[349]~437\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[349]~437, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[347]~439\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[347]~439, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[346]~440\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[346]~440, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[345]~441\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[345]~441, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[341]~445\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[341]~445, top_module, 1
instance = comp, \sine_gen_inst|Mux4~18\, sine_gen_inst|Mux4~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[250]~451\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[250]~451, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[248]~453\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[248]~453, top_module, 1
instance = comp, \sine_gen_inst|Mux11~17\, sine_gen_inst|Mux11~17, top_module, 1
instance = comp, \sine_gen_inst|Mux11~18\, sine_gen_inst|Mux11~18, top_module, 1
instance = comp, \sine_gen_inst|Mux11~19\, sine_gen_inst|Mux11~19, top_module, 1
instance = comp, \clk_50mhz~input\, clk_50mhz~input, top_module, 1
instance = comp, \clk_50mhz~inputclkctrl\, clk_50mhz~inputclkctrl, top_module, 1
instance = comp, \freq_div_inst|toggle_reg~clkctrl\, freq_div_inst|toggle_reg~clkctrl, top_module, 1
instance = comp, \freq_div_inst|toggle_reg~feeder\, freq_div_inst|toggle_reg~feeder, top_module, 1
instance = comp, \sa1_pwm~output\, sa1_pwm~output, top_module, 1
instance = comp, \sa2_pwm~output\, sa2_pwm~output, top_module, 1
instance = comp, \sb1_pwm~output\, sb1_pwm~output, top_module, 1
instance = comp, \sb2_pwm~output\, sb2_pwm~output, top_module, 1
instance = comp, \sc1_pwm~output\, sc1_pwm~output, top_module, 1
instance = comp, \sc2_pwm~output\, sc2_pwm~output, top_module, 1
instance = comp, \triangle_gen_inst|current_value[0]~9\, triangle_gen_inst|current_value[0]~9, top_module, 1
instance = comp, \triangle_gen_inst|current_value[1]~11\, triangle_gen_inst|current_value[1]~11, top_module, 1
instance = comp, \triangle_gen_inst|current_value[2]~13\, triangle_gen_inst|current_value[2]~13, top_module, 1
instance = comp, \rst_n~input\, rst_n~input, top_module, 1
instance = comp, \rst_n~inputclkctrl\, rst_n~inputclkctrl, top_module, 1
instance = comp, \triangle_gen_inst|current_value[2]\, triangle_gen_inst|current_value[2], top_module, 1
instance = comp, \triangle_gen_inst|current_value[1]\, triangle_gen_inst|current_value[1], top_module, 1
instance = comp, \triangle_gen_inst|LessThan0~0\, triangle_gen_inst|LessThan0~0, top_module, 1
instance = comp, \triangle_gen_inst|current_value[3]~15\, triangle_gen_inst|current_value[3]~15, top_module, 1
instance = comp, \triangle_gen_inst|current_value[4]~17\, triangle_gen_inst|current_value[4]~17, top_module, 1
instance = comp, \triangle_gen_inst|current_value[4]\, triangle_gen_inst|current_value[4], top_module, 1
instance = comp, \triangle_gen_inst|current_value[5]~19\, triangle_gen_inst|current_value[5]~19, top_module, 1
instance = comp, \triangle_gen_inst|current_value[5]\, triangle_gen_inst|current_value[5], top_module, 1
instance = comp, \triangle_gen_inst|current_value[3]\, triangle_gen_inst|current_value[3], top_module, 1
instance = comp, \triangle_gen_inst|LessThan0~1\, triangle_gen_inst|LessThan0~1, top_module, 1
instance = comp, \triangle_gen_inst|current_value[0]\, triangle_gen_inst|current_value[0], top_module, 1
instance = comp, \triangle_gen_inst|LessThan1~1\, triangle_gen_inst|LessThan1~1, top_module, 1
instance = comp, \triangle_gen_inst|LessThan1~0\, triangle_gen_inst|LessThan1~0, top_module, 1
instance = comp, \triangle_gen_inst|LessThan1~2\, triangle_gen_inst|LessThan1~2, top_module, 1
instance = comp, \triangle_gen_inst|current_value[7]~8\, triangle_gen_inst|current_value[7]~8, top_module, 1
instance = comp, \triangle_gen_inst|current_value[6]~21\, triangle_gen_inst|current_value[6]~21, top_module, 1
instance = comp, \triangle_gen_inst|current_value[7]~23\, triangle_gen_inst|current_value[7]~23, top_module, 1
instance = comp, \triangle_gen_inst|current_value[7]\, triangle_gen_inst|current_value[7], top_module, 1
instance = comp, \sine_gen_inst|Add0~14\, sine_gen_inst|Add0~14, top_module, 1
instance = comp, \sine_gen_inst|counter~1\, sine_gen_inst|counter~1, top_module, 1
instance = comp, \sine_gen_inst|counter[8]\, sine_gen_inst|counter[8], top_module, 1
instance = comp, \sine_gen_inst|Equal0~1\, sine_gen_inst|Equal0~1, top_module, 1
instance = comp, \sine_gen_inst|Add0~0\, sine_gen_inst|Add0~0, top_module, 1
instance = comp, \sine_gen_inst|Add0~2\, sine_gen_inst|Add0~2, top_module, 1
instance = comp, \sine_gen_inst|counter[2]\, sine_gen_inst|counter[2], top_module, 1
instance = comp, \sine_gen_inst|Add0~4\, sine_gen_inst|Add0~4, top_module, 1
instance = comp, \sine_gen_inst|Add0~6\, sine_gen_inst|Add0~6, top_module, 1
instance = comp, \sine_gen_inst|counter~2\, sine_gen_inst|counter~2, top_module, 1
instance = comp, \sine_gen_inst|counter[4]\, sine_gen_inst|counter[4], top_module, 1
instance = comp, \sine_gen_inst|Add0~8\, sine_gen_inst|Add0~8, top_module, 1
instance = comp, \sine_gen_inst|Add0~10\, sine_gen_inst|Add0~10, top_module, 1
instance = comp, \sine_gen_inst|Add0~12\, sine_gen_inst|Add0~12, top_module, 1
instance = comp, \sine_gen_inst|counter[7]\, sine_gen_inst|counter[7], top_module, 1
instance = comp, \sine_gen_inst|Add0~16\, sine_gen_inst|Add0~16, top_module, 1
instance = comp, \sine_gen_inst|counter[9]\, sine_gen_inst|counter[9], top_module, 1
instance = comp, \sine_gen_inst|Add0~18\, sine_gen_inst|Add0~18, top_module, 1
instance = comp, \sine_gen_inst|counter[10]\, sine_gen_inst|counter[10], top_module, 1
instance = comp, \sine_gen_inst|Add0~20\, sine_gen_inst|Add0~20, top_module, 1
instance = comp, \sine_gen_inst|Add0~22\, sine_gen_inst|Add0~22, top_module, 1
instance = comp, \sine_gen_inst|counter[12]\, sine_gen_inst|counter[12], top_module, 1
instance = comp, \sine_gen_inst|Add0~24\, sine_gen_inst|Add0~24, top_module, 1
instance = comp, \sine_gen_inst|counter[13]\, sine_gen_inst|counter[13], top_module, 1
instance = comp, \sine_gen_inst|counter[11]\, sine_gen_inst|counter[11], top_module, 1
instance = comp, \sine_gen_inst|Equal0~0\, sine_gen_inst|Equal0~0, top_module, 1
instance = comp, \sine_gen_inst|counter~4\, sine_gen_inst|counter~4, top_module, 1
instance = comp, \sine_gen_inst|counter[1]\, sine_gen_inst|counter[1], top_module, 1
instance = comp, \sine_gen_inst|counter[6]\, sine_gen_inst|counter[6], top_module, 1
instance = comp, \sine_gen_inst|counter[5]\, sine_gen_inst|counter[5], top_module, 1
instance = comp, \sine_gen_inst|Equal0~2\, sine_gen_inst|Equal0~2, top_module, 1
instance = comp, \sine_gen_inst|Equal0~3\, sine_gen_inst|Equal0~3, top_module, 1
instance = comp, \sine_gen_inst|Add0~26\, sine_gen_inst|Add0~26, top_module, 1
instance = comp, \sine_gen_inst|counter~0\, sine_gen_inst|counter~0, top_module, 1
instance = comp, \sine_gen_inst|counter[14]\, sine_gen_inst|counter[14], top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[1]~0\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[1]~0, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[2]~2\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[2]~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[4]~6\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[4]~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[5]~8\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[5]~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[6]~10\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[6]~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[8]~14\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[8]~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[9]~16\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[9]~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[10]~18\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[10]~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[11]~20\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[11]~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[12]~22\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[12]~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[13]~24\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[13]~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[14]~26\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[14]~26, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[15]~28\, sine_gen_inst|Div0|auto_generated|divider|divider|add_sub_14_result_int[15]~28, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[238]~249\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[238]~249, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[237]~251\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[237]~251, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[236]~253\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[236]~253, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[235]~254\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[235]~254, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[234]~257\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[234]~257, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[233]~259\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[233]~259, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[232]~261\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[232]~261, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[231]~262\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[231]~262, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[230]~264\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[230]~264, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[229]~266\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[229]~266, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[228]~268\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[228]~268, top_module, 1
instance = comp, \sine_gen_inst|counter~3\, sine_gen_inst|counter~3, top_module, 1
instance = comp, \sine_gen_inst|counter[3]\, sine_gen_inst|counter[3], top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[227]~270\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[227]~270, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[226]~273\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[226]~273, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[225]~275\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[225]~275, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[224]~277\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[224]~277, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~0\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~0, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~29\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~29, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_6~30\, sine_gen_inst|Div0|auto_generated|divider|divider|op_6~30, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[254]~447\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[254]~447, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[253]~448\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[253]~448, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[252]~449\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[252]~449, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[251]~450\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[251]~450, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[250]~282\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[250]~282, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[249]~452\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[249]~452, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[248]~284\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[248]~284, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[247]~454\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[247]~454, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[246]~455\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[246]~455, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[245]~456\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[245]~456, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[244]~288\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[244]~288, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[243]~458\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[243]~458, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[242]~290\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[242]~290, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[241]~292\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[241]~292, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~0\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~0, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~27\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~27, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_7~28\, sine_gen_inst|Div0|auto_generated|divider|divider|op_7~28, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[270]~293\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[270]~293, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[269]~380\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[269]~380, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[268]~295\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[268]~295, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[267]~382\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[267]~382, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[266]~297\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[266]~297, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[265]~298\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[265]~298, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[264]~299\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[264]~299, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[263]~386\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[263]~386, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[262]~301\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[262]~301, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[244]~457\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[244]~457, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[261]~388\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[261]~388, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[260]~303\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[260]~303, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[242]~459\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[242]~459, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[259]~390\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[259]~390, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[258]~460\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[258]~460, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~1\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~1, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~27\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~27, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_8~28\, sine_gen_inst|Div0|auto_generated|divider|divider|op_8~28, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[284]~393\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[284]~393, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[301]~404\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[301]~404, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[284]~308\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[284]~308, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[283]~309\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[283]~309, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[282]~310\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[282]~310, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[281]~311\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[281]~311, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[280]~397\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[280]~397, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[279]~313\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[279]~313, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[278]~399\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[278]~399, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[277]~315\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[277]~315, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[276]~401\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[276]~401, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[275]~402\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[275]~402, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[274]~318\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[274]~318, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~1\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~1, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~20\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~20, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[286]~391\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[286]~391, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[268]~381\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[268]~381, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[285]~392\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[285]~392, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~27\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~27, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_9~28\, sine_gen_inst|Div0|auto_generated|divider|divider|op_9~28, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[318]~414\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[318]~414, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[302]~403\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[302]~403, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[301]~321\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[301]~321, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[300]~322\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[300]~322, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[282]~395\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[282]~395, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[299]~406\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[299]~406, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[298]~324\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[298]~324, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[297]~325\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[297]~325, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[296]~326\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[296]~326, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[295]~327\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[295]~327, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[294]~328\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[294]~328, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[293]~412\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[293]~412, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[292]~330\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[292]~330, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[291]~332\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[291]~332, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[290]~333\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[290]~333, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~1\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~1, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~27\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~27, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_10~28\, sine_gen_inst|Div0|auto_generated|divider|divider|op_10~28, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[317]~336\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[317]~336, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[316]~416\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[316]~416, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[264]~385\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[264]~385, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[281]~396\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[281]~396, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[298]~407\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[298]~407, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[315]~417\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[315]~417, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[314]~418\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[314]~418, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[262]~387\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[262]~387, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[279]~398\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[279]~398, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[296]~409\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[296]~409, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[313]~419\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[313]~419, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[312]~341\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[312]~341, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[277]~400\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[277]~400, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[294]~411\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[294]~411, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[311]~421\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[311]~421, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[310]~422\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[310]~422, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[309]~344\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[309]~344, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[308]~345\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[308]~345, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[307]~346\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[307]~346, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[306]~349\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[306]~349, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~1\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~1, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~2\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~2, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~4\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~4, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~8\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~8, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~10\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~10, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~12\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~12, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~27\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~27, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_12~28\, sine_gen_inst|Div0|auto_generated|divider|divider|op_12~28, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[334]~350\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[334]~350, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[333]~351\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[333]~351, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[332]~427\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[332]~427, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[331]~353\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[331]~353, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[330]~429\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[330]~429, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[329]~355\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[329]~355, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[328]~356\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[328]~356, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[327]~432\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[327]~432, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[326]~358\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[326]~358, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[325]~359\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[325]~359, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[324]~360\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[324]~360, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[323]~361\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[323]~361, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[322]~364\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[322]~364, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~1\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~1, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~6\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~6, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~14\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~14, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~16\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~16, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~18\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~18, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~22\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~22, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~24\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~24, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~27\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~27, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_13~28\, sine_gen_inst|Div0|auto_generated|divider|divider|op_13~28, top_module, 1
instance = comp, \sine_gen_inst|Mux13~0\, sine_gen_inst|Mux13~0, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[350]~365\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[350]~365, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[349]~366\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[349]~366, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[331]~428\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[331]~428, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[348]~438\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[348]~438, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[347]~368\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[347]~368, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[346]~369\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[346]~369, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[345]~370\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[345]~370, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[344]~442\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[344]~442, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[292]~413\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[292]~413, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[309]~423\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[309]~423, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[326]~433\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[326]~433, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[343]~443\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[343]~443, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[342]~444\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[342]~444, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[341]~374\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[341]~374, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[340]~446\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[340]~446, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[339]~376\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[339]~376, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[338]~378\, sine_gen_inst|Div0|auto_generated|divider|divider|StageOut[338]~378, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~1\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~1, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~3\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~3, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~5\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~5, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~7\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~7, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~9\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~9, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~11\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~11, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~13\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~13, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~15\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~15, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~17\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~17, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~19\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~19, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~21\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~21, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~23\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~23, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~25\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~25, top_module, 1
instance = comp, \sine_gen_inst|Div0|auto_generated|divider|divider|op_14~26\, sine_gen_inst|Div0|auto_generated|divider|divider|op_14~26, top_module, 1
instance = comp, \sine_gen_inst|Mux0~4\, sine_gen_inst|Mux0~4, top_module, 1
instance = comp, \sine_gen_inst|Mux0~3\, sine_gen_inst|Mux0~3, top_module, 1
instance = comp, \sine_gen_inst|Mux8~0\, sine_gen_inst|Mux8~0, top_module, 1
instance = comp, \sine_gen_inst|Mux8~1\, sine_gen_inst|Mux8~1, top_module, 1
instance = comp, \sine_gen_inst|Mux1~2\, sine_gen_inst|Mux1~2, top_module, 1
instance = comp, \sine_gen_inst|Mux1~3\, sine_gen_inst|Mux1~3, top_module, 1
instance = comp, \sine_gen_inst|Mux1~0\, sine_gen_inst|Mux1~0, top_module, 1
instance = comp, \sine_gen_inst|Mux2~2\, sine_gen_inst|Mux2~2, top_module, 1
instance = comp, \sine_gen_inst|Mux2~7\, sine_gen_inst|Mux2~7, top_module, 1
instance = comp, \sine_gen_inst|Mux2~9\, sine_gen_inst|Mux2~9, top_module, 1
instance = comp, \sine_gen_inst|Mux2~0\, sine_gen_inst|Mux2~0, top_module, 1
instance = comp, \sine_gen_inst|Mux0~2\, sine_gen_inst|Mux0~2, top_module, 1
instance = comp, \sine_gen_inst|Mux2~10\, sine_gen_inst|Mux2~10, top_module, 1
instance = comp, \sine_gen_inst|Mux10~0\, sine_gen_inst|Mux10~0, top_module, 1
instance = comp, \sine_gen_inst|Mux2~11\, sine_gen_inst|Mux2~11, top_module, 1
instance = comp, \sine_gen_inst|Mux3~11\, sine_gen_inst|Mux3~11, top_module, 1
instance = comp, \sine_gen_inst|Mux3~10\, sine_gen_inst|Mux3~10, top_module, 1
instance = comp, \sine_gen_inst|Mux3~12\, sine_gen_inst|Mux3~12, top_module, 1
instance = comp, \sine_gen_inst|Mux3~0\, sine_gen_inst|Mux3~0, top_module, 1
instance = comp, \sine_gen_inst|Mux3~2\, sine_gen_inst|Mux3~2, top_module, 1
instance = comp, \sine_gen_inst|Mux3~5\, sine_gen_inst|Mux3~5, top_module, 1
instance = comp, \sine_gen_inst|Mux3~4\, sine_gen_inst|Mux3~4, top_module, 1
instance = comp, \sine_gen_inst|Mux3~3\, sine_gen_inst|Mux3~3, top_module, 1
instance = comp, \sine_gen_inst|Mux3~7\, sine_gen_inst|Mux3~7, top_module, 1
instance = comp, \sine_gen_inst|Mux3~8\, sine_gen_inst|Mux3~8, top_module, 1
instance = comp, \sine_gen_inst|Mux3~13\, sine_gen_inst|Mux3~13, top_module, 1
instance = comp, \sine_gen_inst|Mux7~2\, sine_gen_inst|Mux7~2, top_module, 1
instance = comp, \sine_gen_inst|Mux7~3\, sine_gen_inst|Mux7~3, top_module, 1
instance = comp, \sine_gen_inst|Mux7~4\, sine_gen_inst|Mux7~4, top_module, 1
instance = comp, \sine_gen_inst|Mux7~5\, sine_gen_inst|Mux7~5, top_module, 1
instance = comp, \sine_gen_inst|Mux7~6\, sine_gen_inst|Mux7~6, top_module, 1
instance = comp, \sine_gen_inst|Mux7~7\, sine_gen_inst|Mux7~7, top_module, 1
instance = comp, \sine_gen_inst|Mux7~1\, sine_gen_inst|Mux7~1, top_module, 1
instance = comp, \sine_gen_inst|Mux7~8\, sine_gen_inst|Mux7~8, top_module, 1
instance = comp, \sine_gen_inst|Mux7~9\, sine_gen_inst|Mux7~9, top_module, 1
instance = comp, \sine_gen_inst|Mux7~16\, sine_gen_inst|Mux7~16, top_module, 1
instance = comp, \comp_a_inst|LessThan0~1\, comp_a_inst|LessThan0~1, top_module, 1
instance = comp, \comp_a_inst|LessThan0~3\, comp_a_inst|LessThan0~3, top_module, 1
instance = comp, \comp_a_inst|LessThan0~5\, comp_a_inst|LessThan0~5, top_module, 1
instance = comp, \comp_a_inst|LessThan0~7\, comp_a_inst|LessThan0~7, top_module, 1
instance = comp, \comp_a_inst|LessThan0~9\, comp_a_inst|LessThan0~9, top_module, 1
instance = comp, \comp_a_inst|LessThan0~11\, comp_a_inst|LessThan0~11, top_module, 1
instance = comp, \comp_a_inst|LessThan0~13\, comp_a_inst|LessThan0~13, top_module, 1
instance = comp, \comp_a_inst|LessThan0~14\, comp_a_inst|LessThan0~14, top_module, 1
instance = comp, \sine_gen_inst|Mux8~2\, sine_gen_inst|Mux8~2, top_module, 1
instance = comp, \sine_gen_inst|Mux8~3\, sine_gen_inst|Mux8~3, top_module, 1
instance = comp, \sine_gen_inst|Mux9~4\, sine_gen_inst|Mux9~4, top_module, 1
instance = comp, \sine_gen_inst|Mux10~2\, sine_gen_inst|Mux10~2, top_module, 1
instance = comp, \sine_gen_inst|Mux10~3\, sine_gen_inst|Mux10~3, top_module, 1
instance = comp, \sine_gen_inst|Mux10~1\, sine_gen_inst|Mux10~1, top_module, 1
instance = comp, \sine_gen_inst|Mux10~10\, sine_gen_inst|Mux10~10, top_module, 1
instance = comp, \sine_gen_inst|Mux2~4\, sine_gen_inst|Mux2~4, top_module, 1
instance = comp, \sine_gen_inst|Mux10~9\, sine_gen_inst|Mux10~9, top_module, 1
instance = comp, \sine_gen_inst|Mux10~12\, sine_gen_inst|Mux10~12, top_module, 1
instance = comp, \sine_gen_inst|Mux10~13\, sine_gen_inst|Mux10~13, top_module, 1
instance = comp, \sine_gen_inst|Mux13~5\, sine_gen_inst|Mux13~5, top_module, 1
instance = comp, \sine_gen_inst|Mux13~1\, sine_gen_inst|Mux13~1, top_module, 1
instance = comp, \sine_gen_inst|Mux13~6\, sine_gen_inst|Mux13~6, top_module, 1
instance = comp, \sine_gen_inst|Mux13~7\, sine_gen_inst|Mux13~7, top_module, 1
instance = comp, \sine_gen_inst|Mux13~8\, sine_gen_inst|Mux13~8, top_module, 1
instance = comp, \sine_gen_inst|Mux13~16\, sine_gen_inst|Mux13~16, top_module, 1
instance = comp, \sine_gen_inst|Mux13~17\, sine_gen_inst|Mux13~17, top_module, 1
instance = comp, \sine_gen_inst|Mux13~9\, sine_gen_inst|Mux13~9, top_module, 1
instance = comp, \sine_gen_inst|Mux13~11\, sine_gen_inst|Mux13~11, top_module, 1
instance = comp, \sine_gen_inst|Mux13~12\, sine_gen_inst|Mux13~12, top_module, 1
instance = comp, \sine_gen_inst|Mux13~13\, sine_gen_inst|Mux13~13, top_module, 1
instance = comp, \sine_gen_inst|Mux13~10\, sine_gen_inst|Mux13~10, top_module, 1
instance = comp, \sine_gen_inst|Mux13~14\, sine_gen_inst|Mux13~14, top_module, 1
instance = comp, \sine_gen_inst|Mux13~15\, sine_gen_inst|Mux13~15, top_module, 1
instance = comp, \sine_gen_inst|Mux14~4\, sine_gen_inst|Mux14~4, top_module, 1
instance = comp, \sine_gen_inst|Mux14~6\, sine_gen_inst|Mux14~6, top_module, 1
instance = comp, \sine_gen_inst|Mux14~8\, sine_gen_inst|Mux14~8, top_module, 1
instance = comp, \sine_gen_inst|Mux14~9\, sine_gen_inst|Mux14~9, top_module, 1
instance = comp, \sine_gen_inst|Mux14~16\, sine_gen_inst|Mux14~16, top_module, 1
instance = comp, \comp_b_inst|LessThan0~1\, comp_b_inst|LessThan0~1, top_module, 1
instance = comp, \comp_b_inst|LessThan0~3\, comp_b_inst|LessThan0~3, top_module, 1
instance = comp, \comp_b_inst|LessThan0~5\, comp_b_inst|LessThan0~5, top_module, 1
instance = comp, \comp_b_inst|LessThan0~7\, comp_b_inst|LessThan0~7, top_module, 1
instance = comp, \comp_b_inst|LessThan0~9\, comp_b_inst|LessThan0~9, top_module, 1
instance = comp, \comp_b_inst|LessThan0~11\, comp_b_inst|LessThan0~11, top_module, 1
instance = comp, \comp_b_inst|LessThan0~13\, comp_b_inst|LessThan0~13, top_module, 1
instance = comp, \comp_b_inst|LessThan0~14\, comp_b_inst|LessThan0~14, top_module, 1
instance = comp, \sine_gen_inst|Mux16~2\, sine_gen_inst|Mux16~2, top_module, 1
instance = comp, \sine_gen_inst|Mux16~3\, sine_gen_inst|Mux16~3, top_module, 1
instance = comp, \sine_gen_inst|Mux16~4\, sine_gen_inst|Mux16~4, top_module, 1
instance = comp, \triangle_gen_inst|current_value[6]\, triangle_gen_inst|current_value[6], top_module, 1
instance = comp, \sine_gen_inst|Mux19~3\, sine_gen_inst|Mux19~3, top_module, 1
instance = comp, \sine_gen_inst|Mux19~0\, sine_gen_inst|Mux19~0, top_module, 1
instance = comp, \sine_gen_inst|Mux19~2\, sine_gen_inst|Mux19~2, top_module, 1
instance = comp, \sine_gen_inst|Mux19~4\, sine_gen_inst|Mux19~4, top_module, 1
instance = comp, \sine_gen_inst|Mux19~8\, sine_gen_inst|Mux19~8, top_module, 1
instance = comp, \sine_gen_inst|Mux19~12\, sine_gen_inst|Mux19~12, top_module, 1
instance = comp, \sine_gen_inst|Mux20~8\, sine_gen_inst|Mux20~8, top_module, 1
instance = comp, \sine_gen_inst|Mux20~10\, sine_gen_inst|Mux20~10, top_module, 1
instance = comp, \sine_gen_inst|Mux20~7\, sine_gen_inst|Mux20~7, top_module, 1
instance = comp, \sine_gen_inst|Mux20~11\, sine_gen_inst|Mux20~11, top_module, 1
instance = comp, \sine_gen_inst|Mux20~12\, sine_gen_inst|Mux20~12, top_module, 1
instance = comp, \sine_gen_inst|Mux20~13\, sine_gen_inst|Mux20~13, top_module, 1
instance = comp, \sine_gen_inst|Mux12~16\, sine_gen_inst|Mux12~16, top_module, 1
instance = comp, \sine_gen_inst|Mux20~14\, sine_gen_inst|Mux20~14, top_module, 1
instance = comp, \sine_gen_inst|Mux20~15\, sine_gen_inst|Mux20~15, top_module, 1
instance = comp, \sine_gen_inst|Mux20~16\, sine_gen_inst|Mux20~16, top_module, 1
instance = comp, \sine_gen_inst|Mux20~17\, sine_gen_inst|Mux20~17, top_module, 1
instance = comp, \sine_gen_inst|Mux20~18\, sine_gen_inst|Mux20~18, top_module, 1
instance = comp, \sine_gen_inst|Mux23~6\, sine_gen_inst|Mux23~6, top_module, 1
instance = comp, \sine_gen_inst|Mux23~7\, sine_gen_inst|Mux23~7, top_module, 1
instance = comp, \sine_gen_inst|Mux23~13\, sine_gen_inst|Mux23~13, top_module, 1
instance = comp, \sine_gen_inst|Mux23~14\, sine_gen_inst|Mux23~14, top_module, 1
instance = comp, \sine_gen_inst|Mux23~10\, sine_gen_inst|Mux23~10, top_module, 1
instance = comp, \sine_gen_inst|Mux23~15\, sine_gen_inst|Mux23~15, top_module, 1
instance = comp, \sine_gen_inst|Mux23~16\, sine_gen_inst|Mux23~16, top_module, 1
instance = comp, \comp_c_inst|LessThan0~1\, comp_c_inst|LessThan0~1, top_module, 1
instance = comp, \comp_c_inst|LessThan0~3\, comp_c_inst|LessThan0~3, top_module, 1
instance = comp, \comp_c_inst|LessThan0~5\, comp_c_inst|LessThan0~5, top_module, 1
instance = comp, \comp_c_inst|LessThan0~7\, comp_c_inst|LessThan0~7, top_module, 1
instance = comp, \comp_c_inst|LessThan0~9\, comp_c_inst|LessThan0~9, top_module, 1
instance = comp, \comp_c_inst|LessThan0~11\, comp_c_inst|LessThan0~11, top_module, 1
instance = comp, \comp_c_inst|LessThan0~13\, comp_c_inst|LessThan0~13, top_module, 1
instance = comp, \comp_c_inst|LessThan0~14\, comp_c_inst|LessThan0~14, top_module, 1
