vendor_name = ModelSim
source_file = 1, C:/Users/klysm/Pictures/practice1/example1/example1.vhd
source_file = 1, C:/Users/klysm/Pictures/practice1/example1/db/example1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = example1
instance = comp, \X~I\, X, example1, 1
instance = comp, \A~I\, A, example1, 1
instance = comp, \B~I\, B, example1, 1
instance = comp, \Y~I\, Y, example1, 1
instance = comp, \LED1~0\, LED1~0, example1, 1
instance = comp, \LED2~0\, LED2~0, example1, 1
instance = comp, \LED3~0\, LED3~0, example1, 1
instance = comp, \LED1~1\, LED1~1, example1, 1
instance = comp, \LED1~I\, LED1, example1, 1
instance = comp, \LED2~I\, LED2, example1, 1
instance = comp, \LED3~I\, LED3, example1, 1
instance = comp, \LED4~I\, LED4, example1, 1
