|top_module
clk => clk_prescaler:U1_CLK_PRESCALER.clk_in
clk => pwm_controller:U3_PWM_CONTROLLER.clk
reset_n => clk_prescaler:U1_CLK_PRESCALER.reset_n
reset_n => sawtooth_generator:U2_SAWTOOTH_GENERATOR.reset_n
reset_n => pwm_controller:U3_PWM_CONTROLLER.reset_n
btn_inc => pwm_controller:U3_PWM_CONTROLLER.btn_inc
btn_dec => pwm_controller:U3_PWM_CONTROLLER.btn_dec
pwm_out <= pwm_controller:U3_PWM_CONTROLLER.pwm_out
sawtooth_out[0] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[0]
sawtooth_out[1] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[1]
sawtooth_out[2] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[2]
sawtooth_out[3] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[3]
sawtooth_out[4] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[4]
sawtooth_out[5] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[5]
sawtooth_out[6] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[6]
sawtooth_out[7] <= sawtooth_generator:U2_SAWTOOTH_GENERATOR.sawtooth_val[7]
dac_data[0] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[0]
dac_data[1] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[1]
dac_data[2] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[2]
dac_data[3] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[3]
dac_data[4] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[4]
dac_data[5] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[5]
dac_data[6] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[6]
dac_data[7] <= pwm_controller:U3_PWM_CONTROLLER.duty_cycle_out[7]


|top_module|clk_prescaler:U1_CLK_PRESCALER
clk_in => s_clk_out.CLK
clk_in => s_count[0].CLK
clk_in => s_count[1].CLK
clk_in => s_count[2].CLK
clk_in => s_count[3].CLK
clk_in => s_count[4].CLK
reset_n => s_clk_out.ACLR
reset_n => s_count[0].ACLR
reset_n => s_count[1].ACLR
reset_n => s_count[2].ACLR
reset_n => s_count[3].ACLR
reset_n => s_count[4].ACLR
clk_out <= s_clk_out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|sawtooth_generator:U2_SAWTOOTH_GENERATOR
clk => s_sawtooth_count[0].CLK
clk => s_sawtooth_count[1].CLK
clk => s_sawtooth_count[2].CLK
clk => s_sawtooth_count[3].CLK
clk => s_sawtooth_count[4].CLK
clk => s_sawtooth_count[5].CLK
clk => s_sawtooth_count[6].CLK
clk => s_sawtooth_count[7].CLK
reset_n => s_sawtooth_count[0].ACLR
reset_n => s_sawtooth_count[1].ACLR
reset_n => s_sawtooth_count[2].ACLR
reset_n => s_sawtooth_count[3].ACLR
reset_n => s_sawtooth_count[4].ACLR
reset_n => s_sawtooth_count[5].ACLR
reset_n => s_sawtooth_count[6].ACLR
reset_n => s_sawtooth_count[7].ACLR
sawtooth_val[0] <= s_sawtooth_count[0].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[1] <= s_sawtooth_count[1].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[2] <= s_sawtooth_count[2].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[3] <= s_sawtooth_count[3].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[4] <= s_sawtooth_count[4].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[5] <= s_sawtooth_count[5].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[6] <= s_sawtooth_count[6].DB_MAX_OUTPUT_PORT_TYPE
sawtooth_val[7] <= s_sawtooth_count[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|pwm_controller:U3_PWM_CONTROLLER
clk => s_btn_dec_prev.CLK
clk => s_btn_inc_prev.CLK
clk => s_duty_cycle[0].CLK
clk => s_duty_cycle[1].CLK
clk => s_duty_cycle[2].CLK
clk => s_duty_cycle[3].CLK
clk => s_duty_cycle[4].CLK
clk => s_duty_cycle[5].CLK
clk => s_duty_cycle[6].CLK
clk => s_duty_cycle[7].CLK
clk_sawtooth => ~NO_FANOUT~
reset_n => s_btn_dec_prev.PRESET
reset_n => s_btn_inc_prev.PRESET
reset_n => s_duty_cycle[0].ACLR
reset_n => s_duty_cycle[1].ACLR
reset_n => s_duty_cycle[2].ACLR
reset_n => s_duty_cycle[3].ACLR
reset_n => s_duty_cycle[4].ACLR
reset_n => s_duty_cycle[5].ACLR
reset_n => s_duty_cycle[6].ACLR
reset_n => s_duty_cycle[7].PRESET
btn_inc => s_btn_inc_prev.DATAIN
btn_inc => process_1.IN1
btn_dec => s_btn_dec_prev.DATAIN
btn_dec => process_1.IN1
sawtooth_val[0] => LessThan0.IN8
sawtooth_val[1] => LessThan0.IN7
sawtooth_val[2] => LessThan0.IN6
sawtooth_val[3] => LessThan0.IN5
sawtooth_val[4] => LessThan0.IN4
sawtooth_val[5] => LessThan0.IN3
sawtooth_val[6] => LessThan0.IN2
sawtooth_val[7] => LessThan0.IN1
pwm_out <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[0] <= s_duty_cycle[0].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[1] <= s_duty_cycle[1].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[2] <= s_duty_cycle[2].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[3] <= s_duty_cycle[3].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[4] <= s_duty_cycle[4].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[5] <= s_duty_cycle[5].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[6] <= s_duty_cycle[6].DB_MAX_OUTPUT_PORT_TYPE
duty_cycle_out[7] <= s_duty_cycle[7].DB_MAX_OUTPUT_PORT_TYPE


