m255
K3
13
cModel Technology
Z0 dC:\Users\klysm\Pictures\practice0\example1\simulation\modelsim
Eexample1
Z1 w1747082698
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\klysm\Pictures\practice0\example1\simulation\modelsim
Z9 8example1.vho
Z10 Fexample1.vho
l0
L34
Vkbib08<;_QMk;aX>BP8SX2
!s100 a`FCNg[ad3oIEKW5bc<2K2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1747082752.155000
Z13 !s90 -reportprogress|300|-93|-work|work|example1.vho|
Z14 !s107 example1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 example1 0 22 kbib08<;_QMk;aX>BP8SX2
l64
L48
V`C27NfPbH4nXJiHG2`BWC3
!s100 3NlAM^6^CLLl63W_i[jhP3
R11
31
!i10b 1
R12
R13
R14
R15
R16
