vendor_name = ModelSim
source_file = 1, C:/Users/klysm/Documents/practice5/example2/clk_prescaler.vhd
source_file = 1, C:/Users/klysm/Documents/practice5/example2/top_module.vhd
source_file = 1, C:/Users/klysm/Documents/practice5/example2/pwm_controller.vhd
source_file = 1, C:/Users/klysm/Documents/practice5/example2/triangular_generator.vhd
source_file = 1, C:/Users/klysm/Documents/practice5/example2/db/top_module.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_module
instance = comp, \U3_PWM_CONTROLLER|Add1~4\, U3_PWM_CONTROLLER|Add1~4, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~6\, U3_PWM_CONTROLLER|Add1~6, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~0\, U3_PWM_CONTROLLER|Add0~0, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~8\, U3_PWM_CONTROLLER|Add0~8, top_module, 1
instance = comp, \U1_CLK_PRESCALER|Add0~0\, U1_CLK_PRESCALER|Add0~0, top_module, 1
instance = comp, \U1_CLK_PRESCALER|Add0~2\, U1_CLK_PRESCALER|Add0~2, top_module, 1
instance = comp, \U1_CLK_PRESCALER|Add0~4\, U1_CLK_PRESCALER|Add0~4, top_module, 1
instance = comp, \U1_CLK_PRESCALER|Add0~6\, U1_CLK_PRESCALER|Add0~6, top_module, 1
instance = comp, \U1_CLK_PRESCALER|Add0~8\, U1_CLK_PRESCALER|Add0~8, top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_clk_out\, U1_CLK_PRESCALER|s_clk_out, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|process_1~0\, U3_PWM_CONTROLLER|process_1~0, top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter[0]\, U1_CLK_PRESCALER|s_counter[0], top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter[4]\, U1_CLK_PRESCALER|s_counter[4], top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter[1]\, U1_CLK_PRESCALER|s_counter[1], top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter[3]\, U1_CLK_PRESCALER|s_counter[3], top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter[2]\, U1_CLK_PRESCALER|s_counter[2], top_module, 1
instance = comp, \U1_CLK_PRESCALER|Equal0~0\, U1_CLK_PRESCALER|Equal0~0, top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_clk_out~0\, U1_CLK_PRESCALER|s_clk_out~0, top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter~0\, U1_CLK_PRESCALER|s_counter~0, top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_counter~1\, U1_CLK_PRESCALER|s_counter~1, top_module, 1
instance = comp, \clk~I\, clk, top_module, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top_module, 1
instance = comp, \U1_CLK_PRESCALER|s_clk_out~clkctrl\, U1_CLK_PRESCALER|s_clk_out~clkctrl, top_module, 1
instance = comp, \btn_inc~I\, btn_inc, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_btn_inc_prev~0\, U3_PWM_CONTROLLER|s_btn_inc_prev~0, top_module, 1
instance = comp, \reset_n~I\, reset_n, top_module, 1
instance = comp, \reset_n~clkctrl\, reset_n~clkctrl, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_btn_inc_prev\, U3_PWM_CONTROLLER|s_btn_inc_prev, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~2\, U3_PWM_CONTROLLER|Add0~2, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~0\, U3_PWM_CONTROLLER|Add1~0, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~2\, U3_PWM_CONTROLLER|Add1~2, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[1]~1\, U3_PWM_CONTROLLER|s_duty_cycle[1]~1, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~4\, U3_PWM_CONTROLLER|Add0~4, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[0]~0\, U3_PWM_CONTROLLER|s_duty_cycle[0]~0, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[0]\, U3_PWM_CONTROLLER|s_duty_cycle[0], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan2~0\, U3_PWM_CONTROLLER|LessThan2~0, top_module, 1
instance = comp, \btn_dec~I\, btn_dec, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_btn_dec_prev~0\, U3_PWM_CONTROLLER|s_btn_dec_prev~0, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_btn_dec_prev\, U3_PWM_CONTROLLER|s_btn_dec_prev, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~8\, U3_PWM_CONTROLLER|Add1~8, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~10\, U3_PWM_CONTROLLER|Add1~10, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~6\, U3_PWM_CONTROLLER|Add0~6, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~10\, U3_PWM_CONTROLLER|Add0~10, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[5]~5\, U3_PWM_CONTROLLER|s_duty_cycle[5]~5, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[5]\, U3_PWM_CONTROLLER|s_duty_cycle[5], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[3]~3\, U3_PWM_CONTROLLER|s_duty_cycle[3]~3, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[3]\, U3_PWM_CONTROLLER|s_duty_cycle[3], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~12\, U3_PWM_CONTROLLER|Add0~12, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~12\, U3_PWM_CONTROLLER|Add1~12, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[6]~6\, U3_PWM_CONTROLLER|s_duty_cycle[6]~6, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[6]\, U3_PWM_CONTROLLER|s_duty_cycle[6], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan2~1\, U3_PWM_CONTROLLER|LessThan2~1, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle~13\, U3_PWM_CONTROLLER|s_duty_cycle~13, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[2]~2\, U3_PWM_CONTROLLER|s_duty_cycle[2]~2, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[2]\, U3_PWM_CONTROLLER|s_duty_cycle[2], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[4]~4\, U3_PWM_CONTROLLER|s_duty_cycle[4]~4, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[4]\, U3_PWM_CONTROLLER|s_duty_cycle[4], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle~12\, U3_PWM_CONTROLLER|s_duty_cycle~12, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[6]~15\, U3_PWM_CONTROLLER|s_duty_cycle[6]~15, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[1]\, U3_PWM_CONTROLLER|s_duty_cycle[1], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle~11\, U3_PWM_CONTROLLER|s_duty_cycle~11, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle~16\, U3_PWM_CONTROLLER|s_duty_cycle~16, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add1~14\, U3_PWM_CONTROLLER|Add1~14, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|Add0~14\, U3_PWM_CONTROLLER|Add0~14, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle~17\, U3_PWM_CONTROLLER|s_duty_cycle~17, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle~14\, U3_PWM_CONTROLLER|s_duty_cycle~14, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|s_duty_cycle[7]\, U3_PWM_CONTROLLER|s_duty_cycle[7], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[0]~8\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[0]~8, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|Equal1~0\, U2_TRIANGULAR_GENERATOR|Equal1~0, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[4]~16\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[4]~16, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[5]~18\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[5]~18, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[5]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[5], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~25\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~25, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~24\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~24, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~26\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~26, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~27\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~27, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[0]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[0], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[1]~10\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[1]~10, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[1]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[1], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[2]~12\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[2]~12, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[2]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[2], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[3]~14\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[3]~14, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[3]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[3], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[4]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[4], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[6]~20\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[6]~20, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[6]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[6], top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|Equal1~1\, U2_TRIANGULAR_GENERATOR|Equal1~1, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|direction~0\, U2_TRIANGULAR_GENERATOR|direction~0, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|direction\, U2_TRIANGULAR_GENERATOR|direction, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~22\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]~22, top_module, 1
instance = comp, \U2_TRIANGULAR_GENERATOR|s_triangular_counter[7]\, U2_TRIANGULAR_GENERATOR|s_triangular_counter[7], top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~1\, U3_PWM_CONTROLLER|LessThan0~1, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~3\, U3_PWM_CONTROLLER|LessThan0~3, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~5\, U3_PWM_CONTROLLER|LessThan0~5, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~7\, U3_PWM_CONTROLLER|LessThan0~7, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~9\, U3_PWM_CONTROLLER|LessThan0~9, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~11\, U3_PWM_CONTROLLER|LessThan0~11, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~13\, U3_PWM_CONTROLLER|LessThan0~13, top_module, 1
instance = comp, \U3_PWM_CONTROLLER|LessThan0~14\, U3_PWM_CONTROLLER|LessThan0~14, top_module, 1
instance = comp, \pwm_out~I\, pwm_out, top_module, 1
instance = comp, \triangular_out[0]~I\, triangular_out[0], top_module, 1
instance = comp, \triangular_out[1]~I\, triangular_out[1], top_module, 1
instance = comp, \triangular_out[2]~I\, triangular_out[2], top_module, 1
instance = comp, \triangular_out[3]~I\, triangular_out[3], top_module, 1
instance = comp, \triangular_out[4]~I\, triangular_out[4], top_module, 1
instance = comp, \triangular_out[5]~I\, triangular_out[5], top_module, 1
instance = comp, \triangular_out[6]~I\, triangular_out[6], top_module, 1
instance = comp, \triangular_out[7]~I\, triangular_out[7], top_module, 1
instance = comp, \dac_data[0]~I\, dac_data[0], top_module, 1
instance = comp, \dac_data[1]~I\, dac_data[1], top_module, 1
instance = comp, \dac_data[2]~I\, dac_data[2], top_module, 1
instance = comp, \dac_data[3]~I\, dac_data[3], top_module, 1
instance = comp, \dac_data[4]~I\, dac_data[4], top_module, 1
instance = comp, \dac_data[5]~I\, dac_data[5], top_module, 1
instance = comp, \dac_data[6]~I\, dac_data[6], top_module, 1
instance = comp, \dac_data[7]~I\, dac_data[7], top_module, 1
