m255
K3
13
cModel Technology
Z0 dC:\Users\klysm\Documents\practice5\example1\simulation\modelsim
Etop_module
Z1 w1749670249
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\klysm\Documents\practice5\example1\simulation\modelsim
Z9 8top_module.vho
Z10 Ftop_module.vho
l0
L34
VP4lYQz^hHKCfTTK<dRbcj1
!s100 fYU5h5g8?3cdDAIDVeG2N0
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1749670367.241000
Z13 !s90 -reportprogress|300|-93|-work|work|top_module.vho|
Z14 !s107 top_module.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 top_module 0 22 P4lYQz^hHKCfTTK<dRbcj1
l155
L61
V]i_E7?aT=Xd8ImT3WFKZ22
!s100 1IeY@:9^WKe3fg>D=BM[O2
R11
31
!i10b 1
R12
R13
R14
R15
R16
