vendor_name = ModelSim
source_file = 1, C:/Users/klysm/Pictures/practice0/example2/example2.bdf
source_file = 1, C:/Users/klysm/Pictures/practice0/example2/db/example2.cbx.xml
design_name = example2
instance = comp, \CLOCK~I\, CLOCK, example2, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, example2, 1
instance = comp, \RESET~I\, RESET, example2, 1
instance = comp, \SET~I\, SET, example2, 1
instance = comp, \D~I\, D, example2, 1
instance = comp, \inst3~3\, inst3~3, example2, 1
instance = comp, \inst3~0\, inst3~0, example2, 1
instance = comp, \inst3~0clkctrl\, inst3~0clkctrl, example2, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, example2, 1
instance = comp, \inst3~1\, inst3~1, example2, 1
instance = comp, \inst3~2\, inst3~2, example2, 1
instance = comp, \inst1~1\, inst1~1, example2, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, example2, 1
instance = comp, \inst1~0\, inst1~0, example2, 1
instance = comp, \inst2~1\, inst2~1, example2, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, example2, 1
instance = comp, \inst2~0\, inst2~0, example2, 1
instance = comp, \inst4~1\, inst4~1, example2, 1
instance = comp, \inst4~_emulated\, inst4~_emulated, example2, 1
instance = comp, \inst4~0\, inst4~0, example2, 1
instance = comp, \Q0~I\, Q0, example2, 1
instance = comp, \Q1~I\, Q1, example2, 1
instance = comp, \Q2~I\, Q2, example2, 1
instance = comp, \Q3~I\, Q3, example2, 1
