vendor_name = ModelSim
source_file = 1, C:/Users/klysm/Pictures/practice0/example3/example3.bdf
source_file = 1, C:/Users/klysm/Pictures/practice0/example3/db/example3.cbx.xml
source_file = 1, C:/Users/klysm/Pictures/practice0/example3/half_adder.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/klysm/Pictures/practice0/example3/full_adder.vhd
design_name = example3
instance = comp, \b0~I\, b0, example3, 1
instance = comp, \a0~I\, a0, example3, 1
instance = comp, \inst2|Sum\, inst2|Sum, example3, 1
instance = comp, \a1~I\, a1, example3, 1
instance = comp, \b1~I\, b1, example3, 1
instance = comp, \inst|HA2|Sum~0\, inst|HA2|Sum~0, example3, 1
instance = comp, \inst|Cout~0\, inst|Cout~0, example3, 1
instance = comp, \a2~I\, a2, example3, 1
instance = comp, \b2~I\, b2, example3, 1
instance = comp, \inst4|HA2|Sum~0\, inst4|HA2|Sum~0, example3, 1
instance = comp, \inst4|Cout~0\, inst4|Cout~0, example3, 1
instance = comp, \b3~I\, b3, example3, 1
instance = comp, \a3~I\, a3, example3, 1
instance = comp, \inst3|HA2|Sum\, inst3|HA2|Sum, example3, 1
instance = comp, \inst3|Cout~0\, inst3|Cout~0, example3, 1
instance = comp, \s0~I\, s0, example3, 1
instance = comp, \s1~I\, s1, example3, 1
instance = comp, \s2~I\, s2, example3, 1
instance = comp, \s3~I\, s3, example3, 1
instance = comp, \cout~I\, cout, example3, 1
